{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Library",
      "type": "shell",
      "command": "yarn run build-lib",
      "problemMatcher": []
    },
    {
      "label": "Publish Library to NPM",
      "type": "shell",
      "command": "npm publish dist",
      "problemMatcher": []
    },
    {
      "label": "Start Library Development",
      "type": "shell",
      "command": "yarn start",
      "problemMatcher": []
    }
  ]
}
